package service;

public class AESService {
    // const tables, const

    // cfb - вектор инициализации, весь текст на блоки по 128 байт (в конце добить 0?)
    // 1ый раз в пред - вект иниц, цикл по входным блокам открытого текста
    // к пред применить сам aes, потом этот результат xor входной блок откр текста,
    // полученный результат xor-а  в пред положить

    public void cipherAES() {

    }
}
